# fiddle

./: IndustrialLighting.sln  README.md
.github/workflows/: main_industrial-lighting.yml
IndustrialLighting/: IndustrialLighting.csproj  Program.cs  _Imports.razor  appsettings.json
IndustrialLighting.Domain/: IndustrialLighting.Domain.csproj
IndustrialLighting.Domain/Config/: DomainIocConfigurer.cs
IndustrialLighting.Domain/Exceptions/: InvalidArgumentException.cs  ValidatorException.cs
IndustrialLighting.Domain/Services/: MaterialService.cs  MaterialTypeService.cs
IndustrialLighting.Domain/Validations/: MaterialTypeValidations.cs
IndustrialLighting.Domain/Validations/Extensions/: ValidationFailureExtensions.cs
IndustrialLighting.Domain/Validations/Validators/: MaterialValidations.cs
IndustrialLighting.Domain/Validations/Validators/MaterialTypes/: CreateMaterialTypeValidator.cs  DeleteMaterialTypeValidator.cs  UpdateMaterialTypeValidator.cs
IndustrialLighting.Domain/Validations/Validators/Materials/: CreateMaterialValidator.cs  DeleteMaterialValidator.cs  UpdateMaterialValidator.cs
IndustrialLighting.Persistence/: IndustrialLighting.Persistence.csproj  IndustrialLightingContext.cs  IndustrialLightingContextFactory.cs  MigrationStartupFilter.cs  README.md
IndustrialLighting.Persistence/Configure/: PersistenceIocConfigurer.cs
IndustrialLighting.Persistence/Entities/: Material.cs  MaterialType.cs
IndustrialLighting.Persistence/Migrations/: 20230121072942_InitialMigration.Designer.cs  20230121072942_InitialMigration.cs  20230123222620_InitialMigration.Designer.cs  20230123222620_InitialMigration.cs  IndustrialLightingContextModelSnapshot.cs
IndustrialLighting/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
IndustrialLighting/Pages/Admin/MaterialTypes/: CreateMaterialType.razor  ListMaterialTypes.razor  UpdateMaterialType.razor
IndustrialLighting/Pages/Admin/MaterialTypes/Components/: ConfirmDeleteDialog.razor
IndustrialLighting/Pages/Admin/Materials/: CreateMaterial.razor  ListMaterials.razor  UpdateMaterial.razor
IndustrialLighting/Pages/Admin/Materials/Components/: ConfirmDeleteDialog.razor
IndustrialLighting/Pages/Quotes/: CreateQuote.razor
IndustrialLighting/Pages/Quotes/Components/: MaterialSelectorDialog.razor
IndustrialLighting/Pages/Quotes/Models/: QuoteMaterial.cs
IndustrialLighting/Properties/: launchSettings.json
IndustrialLighting/Shared/: MainLayout.razor  NavMenu.razor
